# Frosty-StateMachineEditor

./: .gitignore  README.md  StateMachineEditor.cs  StateMachineEditorPlugin.csproj  StateMachineEditorPlugin.sln
.github/workflows/: build.yml
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
wiki/: Adding-and-Removing-Nodes.md  Creating-SeqFLOWs.md  Edit-Panel.md  Getting-Started.md  Graph-View.md  Home.md  Kit-Setup.md  Tree-Explorer.md  Troubleshooting.md  _Sidebar.md
